<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.datainstiller</groupId>
    <artifactId>datainstiller</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>datainstiller</name>
    <url>https://code.google.com/p/datainstiller/</url>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
  	</licenses>
  	<description>This project allows to instantiate any given Java class with randomly generated data.</description>
  	<scm>
  		<url>https://code.google.com/p/datainstiller/</url>
  		<connection>scm:svn:http://datainstiller.googlecode.com/svn/</connection>
  		<developerConnection>scm:svn:http://datainstiller.googlecode.com/svn/</developerConnection>
  	</scm>
  
  
  <developers>
    <developer>
      <name>Michael Braiman</name>
      <email>braimanm@gmail.com</email>
    </developer>
  </developers>
	
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
          		<target>1.7</target>
          		<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>    	
  	</plugins>
  </build> 	

 <profiles>
  	<profile>
  		<id>gpg.sign</id>
  		<activation>
        	<activeByDefault>false</activeByDefault>
        </activation>
  		<build>
  			<plugins>
  				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-gpg-plugin</artifactId>
	        		<version>1.4</version>
	        		<executions>
	          			<execution>
	            			<id>sign-artifacts</id>
	            			<phase>verify</phase>
	            			<goals>
	              				<goal>sign</goal>
	            			</goals>
	          			</execution>
	        		</executions>
      			</plugin>   
  			</plugins>
  		</build>
  	</profile>
  </profiles>	    
    
  <dependencies>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.7</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.7</version>
  	</dependency>
  </dependencies>
  
  <distributionManagement>
      <repository>
          <id>nexus-releases</id>
          <name>Nexus Release Repository</name>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>
  
 
</project>
